{
  "name": "n-content-body",
  "homepage": "https://github.com/Financial-Times/n-content-body",
  "description": "Styling for body of next content",
  "ignore": [
    ".gitignore",
    "ft.yml",
    "circle.yml",
    "Makefile",
    "n.Makefile",
    "package.json"
  ],
  "main": [
    "main.scss"
  ],
  "license": "MIT",
  "dependencies": {
    "n-ui": "^2.0.0"
  },
  "resolutions": {
    "n-ui": "^2.0.0"
  }
}
